#上下文配置
server.port=8080
server.servlet.context-path=/

#数据源配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/myshop?useSSL=false&useUnicode=true&characterEncoding=utf-8&autoReconnect=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.initialSize=20
spring.datasource.minIdle=50
spring.datasource.maxActive=500

# mybatis配置
mybatis.type-aliases-package=com.jiki.myshop.pojo
mybatis.mapper-locations=classpath:mapper/**/*.xml
#mybatis.configuration.log-impl= org.apache.ibatis.logging.stdout.StdOutImpl

# 日志整合
logging.config=classpath:log/logback-spring.xml



